<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinForms.Repository.DataTransferObject\XamarinForms.Repository.DataTransferObject.csproj" />
  </ItemGroup>

</Project>
