# XamarinFormsPrismTemplate

./: README.md  XamarinForms.sln  XamarinFormsPrismTemplate.sln
XamarinForms/: App.xaml  App.xaml.cs  XamarinForms.csproj
XamarinForms.APIService/Base/: ApiServiceBase.cs
XamarinForms.Android/: MainActivity.cs  XamarinForms.Android.csproj
XamarinForms.Android/Database/: DatabaseFactory.cs
XamarinForms.Android/Resources/: Resource.Designer.cs
XamarinForms.Android/Service/: BluetoothService.cs
XamarinForms.Common/: XamarinForms.Common.csproj
XamarinForms.Common.Mapper/: XamarinForms.Common.Mapper.csproj
XamarinForms.Common.Mapper/Mapper/: IMapperService.cs  MapperService.cs
XamarinForms.Common.Mapper/Profile/: BluetoothProfile.cs  UserProfile.cs
XamarinForms.Common/Bluetooth/: IBluetoothService.cs
XamarinForms.Contract/: BluetoothContract.cs
XamarinForms.Entities/: BluetoothEntity.cs  UserEntity.cs
XamarinForms.Entities/Base/: BaseEntity.cs
XamarinForms.Managers/: XamarinForms.Managers.csproj
XamarinForms.Managers/Base/: ManagerBase.cs
XamarinForms.Managers/Bluetooth/: BluetoothManager.cs  IBluetoothManager.cs
XamarinForms.Managers/User/: IUserManager.cs  UserManager.cs
XamarinForms.Repository/: DataProvider.cs  IDataProvider.cs  IDatabaseFactory.cs  XamarinForms.Repository.csproj
XamarinForms.Repository.DataTransferObject/: UserDTO.cs
XamarinForms.Repository/Repository/: IUserRepository.cs  UserRepository.cs
XamarinForms.UITest/: XamarinForms.UITest.csproj
XamarinForms.UnitTest/: XamarinForms.UnitTest.csproj
XamarinForms.UnitTest/Properties/: AssemblyInfo.cs
XamarinForms.iOS/: XamarinForms.iOS.csproj
XamarinForms/Base/: BaseViewModel.cs
XamarinForms/View/: ApiPage.xaml  ApiPage.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.xaml  Startup.xaml.cs
XamarinForms/ViewModel/: ApiPageViewModel.cs  BluetoothPageViewModel.cs  DatabasePageViewModel.cs  MainPageViewModel.cs  StartupViewModel.cs
XamarinFormsPrismTemplate/: App.xaml  App.xaml.cs  XamarinFormsPrismTemplate.csproj
XamarinFormsPrismTemplate.APIService/Base/: ApiServiceBase.cs
XamarinFormsPrismTemplate.Android/: MainActivity.cs  XamarinFormsPrismTemplate.csproj
XamarinFormsPrismTemplate.Android/Database/: DatabaseFactory.cs
XamarinFormsPrismTemplate.Android/Properties/: AndroidManifest.xml
XamarinFormsPrismTemplate.Android/Resources/: Resource.Designer.cs
XamarinFormsPrismTemplate.Android/Service/: BluetoothService.cs
XamarinFormsPrismTemplate.Common/: XamarinFormsPrismTemplate.Common.csproj
XamarinFormsPrismTemplate.Common.Mapper/: XamarinFormsPrismTemplate.Common.Mapper.csproj
XamarinFormsPrismTemplate.Common.Mapper/Mapper/: IMapperService.cs  MapperService.cs
XamarinFormsPrismTemplate.Common.Mapper/Profile/: BluetoothProfile.cs  UserProfile.cs
XamarinFormsPrismTemplate.Common/Bluetooth/: IBluetoothService.cs
XamarinFormsPrismTemplate.Contract/: BluetoothContract.cs
XamarinFormsPrismTemplate.Entities/: BluetoothEntity.cs  UserEntity.cs
XamarinFormsPrismTemplate.Entities/Base/: BaseEntity.cs
XamarinFormsPrismTemplate.Managers/: XamarinFormsPrismTemplate.Managers.csproj
XamarinFormsPrismTemplate.Managers/Base/: ManagerBase.cs
XamarinFormsPrismTemplate.Managers/Bluetooth/: BluetoothManager.cs  IBluetoothManager.cs
XamarinFormsPrismTemplate.Managers/User/: IUserManager.cs  UserManager.cs
XamarinFormsPrismTemplate.Repository/: DataProvider.cs  IDataProvider.cs  IDatabaseFactory.cs  XamarinFormsPrismTemplate.Repository.csproj
XamarinFormsPrismTemplate.Repository.DataTransferObject/: UserDTO.cs
XamarinFormsPrismTemplate.Repository/Repository/: IUserRepository.cs  UserRepository.cs
XamarinFormsPrismTemplate.UITest/: AppInitializer.cs  Tests.cs  XamarinFormsPrismTemplate.UITest.csproj
XamarinFormsPrismTemplate.UnitTest/: XamarinFormsPrismTemplate.UnitTest.csproj
XamarinFormsPrismTemplate.iOS/: AppDelegate.cs  Main.cs  XamarinFormsPrismTemplate.iOS.csproj
XamarinFormsPrismTemplate/Base/: BaseViewModel.cs
XamarinFormsPrismTemplate/View/: ApiPage.xaml  ApiPage.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.xaml  Startup.xaml.cs
XamarinFormsPrismTemplate/ViewModel/: ApiPageViewModel.cs  BluetoothPageViewModel.cs  DatabasePageViewModel.cs  MainPageViewModel.cs  StartupViewModel.cs
