<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinForms.Contract\XamarinForms.Contract.csproj" />
    <ProjectReference Include="..\XamarinForms.Entities\XamarinForms.Entities.csproj" />
    <ProjectReference Include="..\XamarinForms.Repository.DataTransferObject\XamarinForms.Repository.DataTransferObject.csproj" />
  </ItemGroup>

</Project>
