<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinFormsPrismTemplate.Common.Mapper\XamarinFormsPrismTemplate.Common.Mapper.csproj" />
    <ProjectReference Include="..\XamarinFormsPrismTemplate.Common\XamarinFormsPrismTemplate.Common.csproj" />
    <ProjectReference Include="..\XamarinFormsPrismTemplate.Entities\XamarinFormsPrismTemplate.Entities.csproj" />
    <ProjectReference Include="..\XamarinFormsPrismTemplate.Repository\XamarinFormsPrismTemplate.Repository.csproj" />
  </ItemGroup>

</Project>
