<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinFormsPrismTemplate.Contract\XamarinFormsPrismTemplate.Contract.csproj" />
    <ProjectReference Include="..\XamarinFormsPrismTemplate.Entities\XamarinFormsPrismTemplate.Entities.csproj" />
    <ProjectReference Include="..\XamarinFormsPrismTemplate.Repository.DataTransferObject\XamarinFormsPrismTemplate.Repository.DataTransferObject.csproj" />
  </ItemGroup>

</Project>
